# woolly-server

./: Dockerfile  README.md  build.gradle.kts  config.sample.json  settings.gradle.kts
.github/workflows/: docker-publish.yml
.run/: woolly-auth-proxy [run].run.xml
gradle/: libs.versions.toml
resources/: application.conf
src/: Application.kt
src/fr/outadoc/woolly/server/: Application.kt
src/fr/outadoc/woolly/server/auth/: ApplicationCallExt.kt
src/fr/outadoc/woolly/server/auth/entity/: AppCredentials.kt  AppCredentialsTable.kt
src/fr/outadoc/woolly/server/auth/repository/: ApplicationRepository.kt  ApplicationRepositoryImpl.kt
src/fr/outadoc/woolly/server/auth/route/: AuthorizeRoute.kt  RevokeRoute.kt  StatusRoute.kt  TokenRoute.kt
src/fr/woolly/auth/: ApplicationCallExt.kt
src/fr/woolly/auth/entity/: AppCredentials.kt  AppCredentialsTable.kt
src/fr/woolly/auth/repository/: ApplicationRepository.kt  ApplicationRepositoryImpl.kt
src/fr/woolly/auth/route/: AuthorizeRoute.kt  RevokeRoute.kt  TokenRoute.kt
src/fr/woolly/server/auth/: ApplicationCallExt.kt
src/fr/woolly/server/auth/entity/: AppCredentials.kt  AppCredentialsTable.kt
src/fr/woolly/server/auth/repository/: ApplicationRepository.kt  ApplicationRepositoryImpl.kt
src/fr/woolly/server/auth/route/: AuthorizeRoute.kt  RevokeRoute.kt  TokenRoute.kt
src/fr/woolly/server/config/model/: ApplicationConfig.kt  MySqlConfig.kt  ServerConfig.kt
src/fr/woolly/server/config/repository/: ServerConfigRepository.kt  ServerConfigRepositoryImpl.kt
(+5 files in other folders)
